# scrcpy-android

./: .gitignore  README.md  build.gradle  gradlew.bat  release.bat  settings.gradle
apkviewer/: build.gradle
apkviewer/src/main/: AndroidManifest.xml
apkviewer/src/main/java/org/las2mile/apkviewer/: AgentMain.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adblib/: AdbAuthenticationFailedException.java  AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java
app/src/main/java/org/las2mile/scrcpy/: ApkViewerAgentClient.java  FloatService.java  MainActivity.java  PlayerActivity.java  Scrcpy.java  ScrcpyHost.java  SendCommands.java  SettingsActivity.java
app/src/main/java/org/las2mile/scrcpy/decoder/: VideoDecoder.java
app/src/main/java/org/las2mile/scrcpy/utils/: AdbUtils.java
app/src/main/res/drawable/: floating_ball_bg.xml
app/src/main/res/layout/: activity_main.xml  launcher_item.xml  surface.xml
app/src/main/res/menu/: floating_ball_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/adblib/: AdbConnectionBehaviorTest.java
app/src/test/java/org/las2mile/scrcpy/: AdbTimeoutAndCommandSafetyTest.java  ScrcpyProtocolEncodingTest.java  SendCommandsCommandBuildTest.java
release-out/: scrcpy-release-signed.apk
server/: build.gradle
server/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  amlogic_v4l2_capture_jni.cpp  v4l2_capture_jni.cpp
server/src/main/java/com/genymobile/scrcpy/: AndroidVersions.java  Options.java  Server.java
server/src/main/java/com/genymobile/scrcpy/control/: ControlChannel.java  ControlMessage.java  ControlMessageReader.java  Controller.java  DeviceMessage.java  DeviceMessageWriter.java
server/src/main/java/com/genymobile/scrcpy/device/: DesktopConnection.java  Device.java  Streamer.java
server/src/main/java/com/genymobile/scrcpy/video/: AmlogicV4l2CaptureNative.java  AmlogicV4l2CaptureProcessor.java  AmlogicV4l2Encoder.java  AmlogicV4l2Native.java  SurfaceEncoder.java
server/src/main/java/com/genymobile/scrcpy/wrappers/: SurfaceControl.java
server/src/test/java/com/genymobile/scrcpy/: OptionsAmlogicParseTest.java
tools/: adb_flow_probe.py  adblib_push_probe.java  amlogic_client_probe.py  control_shell_probe.py  latency_drop_compare.py  latency_drop_probe.py  launcher_race_probe.py  reconnect_stream_probe.ps1  run_checks_utf8.ps1  test_amlogic_resolution_probe.py
