apply plugin: 'com.android.application'

base {
    archivesName = "apkviewer-agent"
}

android {
    namespace = 'org.las2mile.apkviewer'
    compileSdk 34

    defaultConfig {
        applicationId "org.las2mile.apkviewer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        // apkviewer-agent runs under `app_process` and intentionally uses hidden APIs.
        // Keep this intentional pattern as warning-level in reports instead of erroring builds.
        disable 'SoonBlockedPrivateApi'
    }

}

task copyRelease(type: Copy) {
    dependsOn 'packageRelease', 'deleteAgentJar'
    from file('build/outputs/apk/release/apkviewer-agent-release-unsigned.apk')
    into file('../app/src/main/assets')
    rename('apkviewer-agent-release-unsigned.apk', 'apkviewer-agent.jar')
}

task copyDebug(type: Copy) {
    dependsOn 'packageDebug', 'deleteAgentJar'
    from file('build/outputs/apk/debug/apkviewer-agent-debug.apk')
    into file('../app/src/main/assets')
    rename('apkviewer-agent-debug.apk', 'apkviewer-agent.jar')
}

task deleteAgentJar(type: Delete) {
    delete "../app/src/main/assets/apkviewer-agent.jar"
}

afterEvaluate {
    assembleRelease.finalizedBy(copyRelease)
    assembleDebug.finalizedBy(copyDebug)
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
