evaluationDependsOn(':server')
evaluationDependsOn(':apkviewer')

apply plugin: 'com.android.application'

base {
    archivesName = "scrcpy"
}

android {
    namespace = 'org.las2mile.scrcpy'
    compileSdk 34
    defaultConfig {
        applicationId "org.las2mile.scrcpy"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    tasks.named("mergeDebugAssets").configure {
        dependsOn(":server:copyDebug")
        dependsOn(":apkviewer:copyDebug")
    }
    tasks.named("mergeReleaseAssets").configure {
        dependsOn(":server:copyRelease")
        dependsOn(":apkviewer:copyRelease")
    }
    tasks.matching { it.name.toLowerCase().contains("lint") && it.name.toLowerCase().contains("debug") }.configureEach {
        dependsOn(":server:copyDebug")
        dependsOn(":apkviewer:copyDebug")
    }
    tasks.matching { it.name.toLowerCase().contains("lint") && it.name.toLowerCase().contains("release") }.configureEach {
        dependsOn(":server:copyRelease")
        dependsOn(":apkviewer:copyRelease")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}
