evaluationDependsOn(':server')

apply plugin: 'com.android.application'


android {
    namespace = 'org.las2mile.scrcpy'
    compileSdk 31
    defaultConfig {
        applicationId "org.las2mile.scrcpy"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 5
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "scrcpy")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
}

afterEvaluate {
    tasks.named("mergeDebugAssets").configure {
        dependsOn(":server:copyDebug")
    }
    tasks.named("mergeReleaseAssets").configure {
        dependsOn(":server:copyRelease")
    }
    tasks.matching { it.name.toLowerCase().contains("lint") && it.name.toLowerCase().contains("debug") }.configureEach {
        dependsOn(":server:copyDebug")
    }
    tasks.matching { it.name.toLowerCase().contains("lint") && it.name.toLowerCase().contains("release") }.configureEach {
        dependsOn(":server:copyRelease")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tananaev:adblib:1.3'
    testImplementation 'junit:junit:4.13.2'
}
